Total Word Count:1000
that 10.7
the 4.6
it 4.3
i 3.2
you 2.5
is 2.1999999999999997
they 2.1
about 2.1
to 1.7999999999999998
this 1.7000000000000002
its 1.6
he 1.4000000000000001
a 1.2
and 1.0999999999999999
we 1.0
was 1.0
but 0.8999999999999999
anything 0.8999999999999999
are 0.8
in 0.7000000000000001
if 0.7000000000000001
no 0.7000000000000001
not 0.7000000000000001
like 0.7000000000000001
what 0.6
yes 0.6
so 0.6
those 0.6
im 0.6
all 0.5
there 0.5
have 0.5
go 0.5
as 0.5
again 0.5
isnt 0.4
things 0.4
them 0.4
only 0.4
for 0.4
has 0.4
or 0.4
same 0.4
youre 0.4
any 0.4
hes 0.4
should 0.3
thank 0.3
thats 0.3
most 0.3
more 0.3
would 0.3
me 0.3
my 0.3
oh 0.3
dont 0.3
can 0.3
didnt 0.3
when 0.3
fuck 0.3
were 0.3
something 0.3
with 0.3
at 0.3
because 0.3
will 0.3
out 0.3
your 0.3
though 0.3
well 0.2
right 0.2
an 0.2
had 0.2
torture 0.2
on 0.2
do 0.2
funny 0.2
obama 0.2
barack 0.2
linux 0.2
some 0.2
got 0.2
ive 0.2
love 0.2
true 0.2
just 0.2
how 0.2
while 0.2
theres 0.2
did 0.2
too 0.2
pretty 0.2
shes 0.2
never 0.2
many 0.2
here 0.2
nothing 0.2
good 0.2
israel 0.2
support 0.2
makes 0.2
why 0.2
want 0.2
might 0.2
get 0.2
let 0.1
name 0.1
boeing 0.1
indeed 0.1
ever 0.1
nobody 0.1
afterward 0.1
least 0.1
disagree 0.1
surprised 0.1
crap 0.1
time 0.1
linking 0.1
pack 0.1
boofuckinghoo 0.1
upmodded 0.1
clive 0.1
working 0.1
republican 0.1
cue 0.1
um 0.1
globalism 0.1
beam 0.1
banana 0.1
orange 0.1
inverse 0.1
than 0.1
jingoism 0.1
germany 0.1
means 0.1
target 0.1
her 0.1
someone 0.1
over 0.1
tell 0.1
actually 0.1
speeds 0.1
dreaming 0.1
keep 0.1
ianal 0.1
before 0.1
grace 0.1
reddit 0.1
moscow 0.1
given 0.1
atheist 0.1
power 0.1
simian 0.1
gangsta 0.1
uml 0.1
mars 0.1
found 0.1
glasses 0.1
negative 0.1
youve 0.1
maybe 0.1
science 0.1
even 0.1
phoenix 0.1
joaquin 0.1
brah 0.1
nah 0.1
sounds 0.1
revoke 0.1
theyd 0.1
reject 0.1
fixing 0.1
cjotsc 0.1
words 0.1
anyway 0.1
say 0.1
liked 0.1
christian 0.1
ethnic 0.1
yeah 0.1
sure 0.1
fish 0.1
answer 0.1
please 0.1
whorelords 0.1
polygamist 0.1
struggle 0.1
bigots 0.1
screw 0.1
1 0.1
10000 0.1
twice 0.1
clearly 0.1
help 0.1
differently 0.1
our 0.1
walmart 0.1
going 0.1
someones 0.1
one 0.1
cunt 0.1
kind 0.1
people 0.1
humanity 0.1
high 0.1
lieter 0.1
die 0.1
serves 0.1
drivethrough 0.1
thing 0.1
sarah 0.1
times 0.1
463 0.1
gotcha 0.1
very 0.1
question 0.1
offer 0.1
return 0.1
evolved 0.1
puts 0.1
could 0.1
america 0.1
by 0.1
singer 0.1
helped 0.1
abhor 0.1
ed 0.1
treason 0.1
respect 0.1
man 0.1
broo 0.1
tandoori 0.1
cat 0.1
shock 0.1
doesnt 0.1
business 0.1
way 0.1
closer 0.1
lmao 0.1
offends 0.1
whenever 0.1
hussein 0.1
x 0.1
os 0.1
whys 0.1
engineering 0.1
software 0.1
advantage 0.1
omfg 0.1
asdkdndnanfeinfe 0.1
4 0.1
kde 0.1
christians 0.1
mormons 0.1
hispanics 0.1
haha 0.1
creative 0.1
lying 0.1
el 0.1
staged 0.1
slightly 0.1
stick 0.1
gay 0.1
being 0.1
which 0.1
floods 0.1
change 0.1
kubuntu 0.1
doing 0.1
try 0.1
nice 0.1
volodos 0.1
arkady 0.1
horse 0.1
meets 0.1
wordpad 0.1
eclipse 0.1
clinton 0.1
need 0.1
yet 0.1
amen 0.1
moon 0.1
won 0.1
cocaine 0.1
crimes 0.1
pledge 0.1
abolish 0.1
bad 0.1
scientists 0.1
blue 0.1
think 0.1
exciting 0.1
sucks 0.1
russia 0.1
aint 0.1
per 0.1
parts 0.1
thee 0.1
rather 0.1
glad 0.1
1962 0.1
kimba 0.1
fake 0.1
worked 0.1
absolutely 0.1
live 0.1
cant 0.1
1200 0.1
both 0.1
study 0.1
goodbye 0.1
day 0.1
still 0.1
where 0.1
sense 0.1
looks 0.1
really 0.1
every 0.1
pisshorse 0.1
subreddit 0.1
scientology 0.1
laredef 0.1
evreser 0.1
conservatives 0.1
bible 0.1
price 0.1
bulbs 0.1
windows 0.1
removing 0.1
murder 0.1
flash 0.1
now 0.1
repeatedly 0.1
violated 0.1
hear 0.1
charge 0.1
truth 0.1
hermaphrodites 0.1
take 0.1
git 0.1
put 0.1
stimulus 0.1
prefer 0.1
suck 0.1
ok 0.1
realizing 0.1
who 0.1
retarded 0.1
ad 0.1
sorry 0.1
start 0.1
uh 0.1
kept 0.1
blacks 0.1
also 0.1
math 0.1
made 0.1
nerd 0.1
fat 0.1
however 0.1
athiests 0.1
190 0.1
often 0.1
exactly 0.1
better 0.1
food 0.1
comedy 0.1
uncensored 0.1
naked 0.1
infamous 0.1
shit 0.1
holy 0.1
am 0.1
noob 0.1
