*say
Total number of words in context: 40
that:12.5 you:7.5 the:5.0 it:5.0 they:5.0 this:5.0 about:5.0 might:2.5 will:2.5 better:2.5 its:2.5 was:2.5 he:2.5 food:2.5 a:2.5 comedy:2.5 uncensored:2.5 naked:2.5 get:2.5 again:2.5 out:2.5 infamous:2.5 your:2.5 shit:2.5 holy:2.5 am:2.5 i:2.5 though:2.5 noob:2.5
*still
Total number of words in context: 40
that:7.5 to:7.5 dont:5.0 in:5.0 fall:2.5 rich:2.5 hate:2.5 all:2.5 get:2.5 need:2.5 good:2.5 really:2.5 understand:2.5 have:2.5 this:2.5 think:2.5 know:2.5 online:2.5 available:2.5 remember:2.5 abusing:2.5 walking:2.5 he:2.5 happy:2.5 is:2.5 beck:2.5 are:2.5 for:2.5 lobbying:2.5 pass:2.5 doesnt:2.5 had:2.5 i:2.5 funny:2.5
*actually
Total number of words in context: 40
the:7.5 a:5.0 have:5.0 to:5.0 it:5.0 themselves:2.5 see:2.5 watch:2.5 puppies:2.5 these:2.5 about:2.5 something:2.5 abba:2.5 an:2.5 read:2.5 at:2.5 looked:2.5 owned:2.5 makes:2.5 applies:2.5 that:2.5 are:2.5 you:2.5 with:2.5 level:2.5 get:2.5 i:2.5 called:2.5 go:2.5 so:2.5 exist:2.5 make:2.5 while:2.5 no:2.5
*something
Total number of words in context: 40
to:7.5 about:7.5 on:2.5 later:2.5 up:2.5 screws:2.5 didnt:2.5 i:2.5 vista:2.5 hide:2.5 are:2.5 likewe:2.5 more:2.5 far:2.5 pass:2.5 shoots:2.5 that:2.5 either:2.5 its:2.5 did:2.5 they:2.5 fuckinsamurai:2.5 make:2.5 wants:2.5 nobody:2.5 person:2.5 the:2.5 heard:2.5 ive:2.5 imitation:2.5 difficult:2.5 bad:2.5 see:2.5 you:2.5 dying:2.5 like:2.5
*first
Total number of words in context: 40
place:10.0 and:10.0 i:5.0 the:5.0 plainly:2.5 ones:2.5 because:2.5 technology:2.5 generation:2.5 now:2.5 mistake:2.5 however:2.5 wall:2.5 rather:2.5 but:2.5 up:2.5 screw:2.5 by:2.5 thought:2.5 page:2.5 heroin:2.5 marriage:2.5 that:2.5 night:2.5 of:2.5 rule:2.5 words:2.5 four:2.5 need:2.5 they:2.5 to:2.5 step:2.5
*back
Total number of words in context: 40
then:7.5 the:5.0 i:5.0 into:5.0 ha:5.0 that:2.5 not:2.5 bailout:2.5 live:2.5 long:2.5 benefits:2.5 on:2.5 you:2.5 off:2.5 memories:2.5 square:2.5 to:2.5 been:2.5 an:2.5 hes:2.5 normally:2.5 cats:2.5 history:2.5 watch:2.5 and:2.5 nobody:2.5 so:2.5 years:2.5 15:2.5 in:2.5 here:2.5 he:2.5 wow:2.5 well:2.5
*years
Total number of words in context: 40
i:10.0 and:7.5 it:7.5 ago:7.5 so:5.0 of:5.0 to:5.0 not:5.0 how:2.5 finally:2.5 later:2.5 because:2.5 the:2.5 down:2.5 damned:2.5 much:2.5 you:2.5 unfortunately:2.5 lol:2.5 old:2.5 still:2.5 cant:2.5 his:2.5 its:2.5 take:2.5 some:2.5 for:2.5
*obama
Total number of words in context: 40
is:10.0 the:5.0 has:5.0 immunity:2.5 withdraw:2.5 following:2.5 for:2.5 fuel:2.5 can:2.5 president:2.5 if:2.5 accusations:2.5 seat:2.5 what:2.5 like:2.5 popular:2.5 that:2.5 unlike:2.5 have:2.5 will:2.5 yeah:2.5 well:2.5 schumer:2.5 and:2.5 it:2.5 could:2.5 christian:2.5 play:2.5 there:2.5 shown:2.5 exactly:2.5 wasnt:2.5 smoke:2.5 does:2.5 going:2.5
*someone
Total number of words in context: 40
else:5.0 their:5.0 to:5.0 on:5.0 pay:2.5 losing:2.5 made:2.5 yelling:2.5 is:2.5 my:2.5 touches:2.5 shoots:2.5 who:2.5 comes:2.5 landshark:2.5 experienced:2.5 had:2.5 or:2.5 laughing:2.5 how:2.5 this:2.5 making:2.5 me:2.5 help:2.5 walking:2.5 stepped:2.5 want:2.5 you:2.5 the:2.5 listed:2.5 every:2.5 high:2.5 reason:2.5 found:2.5 have:2.5 must:2.5
*also
Total number of words in context: 40
i:5.0 the:5.0 you:5.0 to:5.0 in:5.0 inaccurate:2.5 low:2.5 very:2.5 thermal:2.5 important:2.5 this:2.5 socrates:2.5 need:2.5 it:2.5 see:2.5 continued:2.5 like:2.5 are:2.5 donuts:2.5 ones:2.5 find:2.5 1:2.5 had:2.5 a:2.5 if:2.5 jews:2.5 think:2.5 personally:2.5 get:2.5 horns:2.5 have:2.5 paying:2.5 avoid:2.5 needs:2.5 keep:2.5
*thought
Total number of words in context: 40
was:25.0 were:10.0 the:7.5 had:7.5 it:5.0 he:5.0 this:5.0 they:5.0 i:5.0 vnc:2.5 but:2.5 yes:2.5 fleas:2.5 divided:2.5 you:2.5 zoolander:2.5 singing:2.5 that:2.5 skidoos:2.5
*take
Total number of words in context: 40
it:15.0 the:10.0 out:10.0 that:5.0 in:2.5 one:2.5 to:2.5 this:2.5 back:2.5 name:2.5 their:2.5 rocket:2.5 a:2.5 grades:2.5 baths:2.5 curious:2.5 all:2.5 off:2.5 some:2.5 of:2.5 care:2.5 away:2.5 money:2.5 list:2.5 youre:2.5 4:2.5 about:2.5 and:2.5
*shit
Total number of words in context: 40
i:7.5 was:7.5 that:5.0 you:5.0 the:5.0 on:5.0 wan:2.5 title:2.5 really:2.5 murders:2.5 got:2.5 has:2.5 seems:2.5 it:2.5 jobs:2.5 9000:2.5 over:2.5 dont:2.5 overnight:2.5 out:2.5 havent:2.5 shat:2.5 to:2.5 went:2.5 makes:2.5 just:2.5 so:2.5 classic:2.5 is:2.5 private:2.5 why:2.5 move:2.5
*fuck
Total number of words in context: 40
it:10.0 the:10.0 with:7.5 you:7.5 dont:5.0 i:5.0 up:5.0 that:5.0 laundry:2.5 life:2.5 all:2.5 so:2.5 work:2.5 her:2.5 banks:2.5 oscars:2.5 am:2.5 getting:2.5 while:2.5 amy:2.5 they:2.5 first:2.5 good:2.5 wrong:2.5 is:2.5 aristocrats:2.5
*guy
Total number of words in context: 40
a:7.5 and:5.0 he:5.0 on:5.0 i:5.0 the:2.5 is:2.5 its:2.5 but:2.5 absolutely:2.5 said:2.5 throughout:2.5 was:2.5 consider:2.5 needs:2.5 comic:2.5 this:2.5 just:2.5 next:2.5 sitting:2.5 such:2.5 had:2.5 making:2.5 meh:2.5 won:2.5 purpose:2.5 in:2.5 you:2.5 dude:2.5 thinks:2.5 bloomberg:2.5 assume:2.5 why:2.5 think:2.5
