Total Word Count:1000
you 6.5
know 5.6000000000000005
have 4.2
get 3.3000000000000003
to 3.2
the 3.0
it 2.7
want 2.5
worry 2.3
see 2.3
think 1.7999999999999998
like 1.7999999999999998
any 1.7000000000000002
need 1.7000000000000002
a 1.5
be 1.4000000000000001
understand 1.3
we 1.0
why 1.0
about 0.8
just 0.8
what 0.8
believe 0.8
they 0.8
forget 0.7000000000000001
with 0.7000000000000001
i 0.7000000000000001
your 0.7000000000000001
people 0.7000000000000001
pay 0.6
agree 0.6
even 0.6
make 0.6
how 0.6
do 0.6
me 0.6
talk 0.5
feel 0.5
care 0.5
their 0.5
bother 0.5
mean 0.4
that 0.4
guys 0.4
matter 0.4
so 0.4
these 0.4
he 0.4
them 0.4
anything 0.4
those 0.4
say 0.4
this 0.4
seem 0.3
tell 0.3
ask 0.3
for 0.3
enough 0.3
silly 0.3
allow 0.3
give 0.3
take 0.3
an 0.3
kill 0.3
read 0.3
on 0.3
anyone 0.3
us 0.3
use 0.3
sex 0.2
my 0.2
some 0.2
in 0.2
jobs 0.2
na 0.2
wan 0.2
blame 0.2
post 0.2
yes 0.2
kids 0.2
if 0.2
thank 0.2
wear 0.2
because 0.2
find 0.2
theyre 0.2
thats 0.2
put 0.2
sound 0.2
quite 0.2
health 0.2
really 0.2
bugs 0.2
especially 0.2
of 0.2
im 0.2
move 0.2
come 0.2
its 0.2
criticize 0.2
let 0.2
vote 0.2
is 0.2
autism 0.2
shit 0.2
realize 0.2
question 0.2
sense 0.1
made 0.1
create 0.1
drugs 0.1
legalize 0.1
wish 0.1
two 0.1
fools 0.1
mr 0.1
boobs 0.1
change 0.1
send 0.1
fix 0.1
got 0.1
enjoy 0.1
actually 0.1
usa 0.1
itll 0.1
ridiculous 0.1
heels 0.1
frame 0.1
sarah 0.1
stick 0.1
redditors 0.1
eugene 0.1
fun 0.1
support 0.1
absurd 0.1
yeah 0.1
listen 0.1
mad 0.1
truck 0.1
terrorism 0.1
prevent 0.1
reddit 0.1
money 0.1
cost 0.1
censor 0.1
yall 0.1
choose 0.1
lend 0.1
tax 0.1
obama 0.1
boa 0.1
panic 0.1
shows 0.1
respect 0.1
set 0.1
negate 0.1
yourself 0.1
embrace 0.1
october 0.1
bout 0.1
isnt 0.1
government 0.1
seeing 0.1
recall 0.1
stone 0.1
books 0.1
burn 0.1
reload 0.1
retreat 0.1
hydrogen 0.1
form 0.1
drug 0.1
gay 0.1
become 0.1
up 0.1
wake 0.1
fox 0.1
stiffing 0.1
should 0.1
attractive 0.1
look 0.1
small 0.1
appreciate 0.1
miss 0.1
emotion 0.1
show 0.1
try 0.1
who 0.1
into 0.1
fly 0.1
special 0.1
flash 0.1
break 0.1
wade 0.1
rob 0.1
generally 0.1
advertise 0.1
religious 0.1
ptsd 0.1
leave 0.1
anonymously 0.1
might 0.1
boom 0.1
rants 0.1
spoilers 0.1
cite 0.1
u 0.1
being 0.1
coloreds 0.1
nuke 0.1
dont 0.1
follow 0.1
usually 0.1
none 0.1
comprehend 0.1
call 0.1
hasty 0.1
fusion 0.1
too 0.1
continue 0.1
steps 0.1
pins 0.1
count 0.1
new 0.1
return 0.1
hit 0.1
secretly 0.1
english 0.1
speak 0.1
public 0.1
back 0.1
watch 0.1
tv 0.1
mather 0.1
everyone 0.1
waste 0.1
havent 0.1
taxes 0.1
black 0.1
noise 0.1
slayers 0.1
believing 0.1
stop 0.1
bad 0.1
discredit 0.1
ha 0.1
from 0.1
motivation 0.1
unserstand 0.1
there 0.1
nothing 0.1
hate 0.1
commies 0.1
asbestos 0.1
such 0.1
as 0.1
issues 0.1
rapists 0.1
charge 0.1
linux 0.1
price 0.1
racist 0.1
christians 0.1
all 0.1
besides 0.1
below 0.1
him 0.1
damn 0.1
digital 0.1
ur 0.1
approve 0.1
obsama 0.1
trust 0.1
work 0.1
rem 0.1
though 0.1
oh 0.1
exist 0.1
go 0.1
worthless 0.1
gods 0.1
idiots 0.1
save 0.1
savers 0.1
queens 0.1
apple 0.1
evidence 0.1
convert 0.1
offend 0.1
mistakes 0.1
green 0.1
time 0.1
instead 0.1
no 0.1
stds 0.1
something 0.1
w 0.1
torture 0.1
truly 0.1
note 0.1
spontaneously 0.1
fit 0.1
here 0.1
single 0.1
accents 0.1
