*dont
Total number of words in context: 40
you:12.5 know:10.0 it:7.5 get:7.5 have:7.5 the:5.0 do:5.0 want:5.0 a:2.5 people:2.5 note:2.5 spontaneously:2.5 fit:2.5 here:2.5 bother:2.5 use:2.5 shit:2.5 single:2.5 why:2.5 accents:2.5 they:2.5 realize:2.5 me:2.5 question:2.5
*thats
Total number of words in context: 40
a:15.0 i:7.5 impossible:7.5 it:5.0 why:5.0 not:5.0 the:5.0 all:2.5 essentially:2.5 we:2.5 money:2.5 what:2.5 to:2.5 going:2.5 right:2.5 good:2.5 ripoff:2.5 yeah:2.5 hes:2.5 weird:2.5 youre:2.5 running:2.5 probably:2.5 because:2.5 funny:2.5 cause:2.5 such:2.5
*cant
Total number of words in context: 40
wait:10.0 be:7.5 to:7.5 lie:2.5 play:2.5 it:2.5 bothered:2.5 yeah:2.5 rape:2.5 prove:2.5 even:2.5 for:2.5 rest:2.5 the:2.5 do:2.5 help:2.5 isnt:2.5 laughing:2.5 stop:2.5 remember:2.5 ever:2.5 around:2.5 go:2.5 of:2.5 think:2.5 why:2.5 imagine:2.5 until:2.5 president:2.5 with:2.5 side:2.5 them:2.5 keep:2.5
*im
Total number of words in context: 40
sure:22.5 that:5.0 they:5.0 glad:5.0 in:5.0 not:5.0 how:2.5 shocked:2.5 it:2.5 na:2.5 gon:2.5 going:2.5 just:2.5 uncontrollably:2.5 sobbing:2.5 itll:2.5 you:2.5 he:2.5 surprised:2.5 danger:2.5 well:2.5 the:2.5 pretty:2.5 cool:2.5 so:2.5 shit:2.5 saying:2.5
*youre
Total number of words in context: 40
right:15.0 it:5.0 a:2.5 not:2.5 why:2.5 i:2.5 she:2.5 atheist:2.5 an:2.5 what:2.5 confusing:2.5 getting:2.5 callous:2.5 so:2.5 we:2.5 but:2.5 poor:2.5 na:2.5 gon:2.5 me:2.5 killing:2.5 to:2.5 great:2.5 only:2.5 saying:2.5 lying:2.5 obviously:2.5 reason:2.5 the:2.5 at:2.5 looking:2.5 israel:2.5 upset:2.5 just:2.5
*didnt
Total number of words in context: 40
that:12.5 see:10.0 know:7.5 we:5.0 to:5.0 all:5.0 tell:5.0 this:5.0 want:2.5 hear:2.5 it:2.5 realize:2.5 galileo:2.5 imprison:2.5 any:2.5 bush:2.5 have:2.5 they:2.5 hit:2.5 get:2.5 about:2.5 care:2.5 dish:2.5 you:2.5 filtered:2.5 use:2.5
*doesnt
Total number of words in context: 40
have:10.0 the:10.0 it:7.5 matter:7.5 a:2.5 any:2.5 how:2.5 know:2.5 use:2.5 every:2.5 condemn:2.5 sense:2.5 make:2.5 weve:2.5 see:2.5 even:2.5 nfsw:2.5 imply:2.5 real:2.5 their:2.5 respect:2.5 this:2.5 implement:2.5 deem:2.5 america:2.5 do:2.5 harm:2.5 mention:2.5 to:2.5 get:2.5
*theyre
Total number of words in context: 40
the:7.5 than:5.0 better:5.0 to:5.0 just:5.0 so:5.0 that:2.5 saying:2.5 cats:2.5 big:2.5 and:2.5 magical:2.5 attracted:2.5 holding:2.5 selfless:2.5 workers:2.5 callcenter:2.5 people:2.5 not:2.5 only:2.5 trying:2.5 from:2.5 coming:2.5 perhaps:2.5 american:2.5 ones:2.5 wrong:2.5 a:2.5 it:2.5 winning:2.5 totally:2.5 bullshit:2.5 all:2.5
*isnt
Total number of words in context: 40
a:12.5 that:7.5 what:5.0 even:2.5 radiohead:2.5 of:2.5 part:2.5 controversy:2.5 any:2.5 the:2.5 destroying:2.5 thanks:2.5 so:2.5 there:2.5 to:2.5 ok:2.5 me:2.5 telling:2.5 worthy:2.5 buzz:2.5 real:2.5 ooooh:2.5 president:2.5 well:2.5 torture:2.5 supposed:2.5 easier:2.5 it:2.5 charge:2.5 in:2.5 making:2.5 then:2.5 him:2.5
*every
Total number of words in context: 40
day:5.0 wow:5.0 oh:2.5 rule:2.5 moment:2.5 living:2.5 our:2.5 half:2.5 everything:2.5 on:2.5 country:2.5 way:2.5 act:2.5 horrible:2.5 part:2.5 other:2.5 ever:2.5 camera:2.5 going:2.5 hospitals:2.5 is:2.5 woman:2.5 trying:2.5 weekend:2.5 with:2.5 word:2.5 to:2.5 reference:2.5 one:2.5 afternoon:2.5 of:2.5 portion:2.5 american:2.5 redblooded:2.5 scientist:2.5 credible:2.5 who:2.5 guy:2.5
*hes
Total number of words in context: 40
right:12.5 a:7.5 the:5.0 character:2.5 some:2.5 there:2.5 going:2.5 now:2.5 just:2.5 racist:2.5 totally:2.5 best:2.5 wearing:2.5 probably:2.5 brown:2.5 not:2.5 on:2.5 big:2.5 as:2.5 to:2.5 trying:2.5 community:2.5 such:2.5 hero:2.5 american:2.5 an:2.5 no:2.5 his:2.5 keeping:2.5 kenya:2.5 from:2.5 so:2.5 joking:2.5
