*oh
Total number of words in context: 40
i:15.0 wow:7.5 right:5.0 on:5.0 come:5.0 yeah:5.0 evil:2.5 these:2.5 hell:2.5 nixon:2.5 and:2.5 they:2.5 sweet:2.5 cafferty:2.5 jack:2.5 god:2.5 my:2.5 both:2.5 good:2.5 a:2.5 thought:2.5 those:2.5 noes:2.5 it:2.5 but:2.5 workers:2.5 the:2.5 blame:2.5 sure:2.5
*obviously
Total number of words in context: 40
the:10.0 its:5.0 with:5.0 that:5.0 he:5.0 something:2.5 liberal:2.5 filthy:2.5 should:2.5 she:2.5 investigating:2.5 muslims:2.5 only:2.5 people:2.5 by:2.5 good:2.5 these:2.5 ok:2.5 and:2.5 intelligent:2.5 overlord:2.5 would:2.5 difference:2.5 shes:2.5 means:2.5 concurs:2.5 shows:2.5 made:2.5 damn:2.5 lying:2.5 cant:2.5 great:2.5 a:2.5
*let
Total number of words in context: 40
me:10.0 them:10.0 the:7.5 this:7.5 free:5.0 market:2.5 whale:2.5 move:2.5 you:2.5 cry:2.5 favre:2.5 children:2.5 her:2.5 murders:2.5 pessimism:2.5 win:2.5 protect:2.5 us:2.5 orgasm:2.5 moan:2.5 absorb:2.5 get:2.5 because:2.5 happen:2.5 play:2.5 sort:2.5 god:2.5 on:2.5 him:2.5
*wow
Total number of words in context: 40
i:17.5 am:7.5 you:7.5 have:5.0 was:5.0 that:5.0 mark:2.5 ill:2.5 bet:2.5 did:2.5 how:2.5 reddit:2.5 until:2.5 can:2.5 im:2.5 really:2.5 wasnt:2.5 read:2.5 websites:2.5 some:2.5 are:2.5 guess:2.5 downmods:2.5 nearly:2.5 bush:2.5 such:2.5 thats:2.5
*world
Total number of words in context: 40
to:10.0 would:7.5 you:5.0 a:5.0 at:2.5 right:2.5 are:2.5 appreciate:2.5 works:2.5 it:2.5 yeah:2.5 discrediting:2.5 instantly:2.5 fantasy:2.5 anything:2.5 or:2.5 bloody:2.5 fails:2.5 way:2.5 let:2.5 spanish:2.5 the:2.5 little:2.5 surely:2.5 give:2.5 seem:2.5 quite:2.5 is:2.5 tolerant:2.5 was:2.5 come:2.5 truly:2.5 will:2.5
*ever
Total number of words in context: 40
prices:2.5 afford:2.5 for:2.5 do:2.5 bring:2.5 yeah:2.5 including:2.5 made:2.5 to:2.5 commit:2.5 sufjan:2.5 heard:2.5 but:2.5 spam:2.5 are:2.5 we:2.5 republicans:2.5 called:2.5 news:2.5 reliable:2.5 any:2.5 make:2.5 from:2.5 come:2.5 of:2.5 well:2.5 like:2.5 looks:2.5 that:2.5 done:2.5 no:2.5 misspeak:2.5 seeing:2.5 remember:2.5 freedom:2.5 happened:2.5 czars:2.5 appointed:2.5 anything:2.5 contributed:2.5
*work
Total number of words in context: 40
the:12.5 for:10.0 with:7.5 well:5.0 in:5.0 this:5.0 not:2.5 im:2.5 a:2.5 plus:2.5 trillions:2.5 as:2.5 hurray:2.5 is:2.5 man:2.5 my:2.5 eichmann:2.5 mr:2.5 best:2.5 children:2.5 sizable:2.5 on:2.5 recycle:2.5 to:2.5 it:2.5 time:2.5 minutes:2.5 5:2.5
