Total Word Count:1000
i 5.2
yeah 4.7
god 3.4000000000000004
no 2.9000000000000004
my 2.9000000000000004
well 2.7
you 2.5
wow 2.3
the 2.1999999999999997
its 2.1
so 2.1
that 1.9
and 1.9
what 1.6
come 1.5
thats 1.4000000000000001
right 1.4000000000000001
a 1.4000000000000001
on 1.4000000000000001
yes 1.3
wait 1.2
they 1.2
look 1.0999999999999999
youre 1.0999999999999999
this 1.0
good 1.0
but 1.0
how 0.8999999999999999
shit 0.8999999999999999
man 0.8999999999999999
great 0.8
sure 0.8
we 0.7000000000000001
just 0.7000000000000001
now 0.7000000000000001
he 0.7000000000000001
noes 0.7000000000000001
at 0.6
im 0.6
because 0.6
thanks 0.6
boy 0.6
it 0.6
if 0.5
dont 0.5
please 0.5
those 0.5
get 0.4
in 0.4
cmon 0.4
sorry 0.4
not 0.4
are 0.4
didnt 0.4
is 0.4
yea 0.3
then 0.3
dude 0.3
know 0.3
fuck 0.3
mean 0.3
getting 0.3
there 0.3
oh 0.3
be 0.3
can 0.3
ok 0.3
of 0.3
thank 0.3
ha 0.2
wasnt 0.2
hadnt 0.2
like 0.2
stop 0.2
poor 0.2
dear 0.2
have 0.2
darn 0.2
nos 0.2
should 0.2
only 0.2
why 0.2
negros 0.2
little 0.2
shes 0.2
weve 0.2
joy 0.2
for 0.2
someone 0.2
apparently 0.2
noz 0.2
your 0.2
obviously 0.2
such 0.2
was 0.2
take 0.2
ill 0.2
would 0.2
obama 0.2
ive 0.2
gee 0.2
snap 0.2
since 0.2
got 0.2
comon 0.2
course 0.2
another 0.2
sweet 0.2
both 0.2
havent 0.1
hed 0.1
fact 0.1
50 0.1
ryan 0.1
bad 0.1
easily 0.1
needs 0.1
except 0.1
2012 0.1
546000 0.1
love 0.1
she 0.1
whoa 0.1
haha 0.1
worrying 0.1
nazi 0.1
never 0.1
hey 0.1
saves 0.1
has 0.1
john 0.1
climatology 0.1
goodness 0.1
building 0.1
cool 0.1
bradley 0.1
30 0.1
dang 0.1
true 0.1
cure 0.1
reddit 0.1
hoo 0.1
boo 0.1
better 0.1
lets 0.1
hellz 0.1
sucks 0.1
want 0.1
crap 0.1
were 0.1
japan 0.1
our 0.1
garen 0.1
wont 0.1
healthcare 0.1
dice 0.1
ivy 0.1
allison 0.1
hes 0.1
pick 0.1
humanity 0.1
jesusballs 0.1
everything 0.1
facebookgawkerother 0.1
stars 0.1
horror 0.1
gawd 0.1
hahahahhahaa 0.1
pork 0.1
knowdarwins 0.1
zero 0.1
circanimrod 0.1
surely 0.1
dying 0.1
tlampdr 0.1
end 0.1
lordy 0.1
clearly 0.1
reallyyyyyy 0.1
certainly 0.1
as 0.1
noooooooooooooo 0.1
horrible 0.1
two 0.1
glad 0.1
account 0.1
his 0.1
whats 0.1
china 0.1
lesser 0.1
thisll 0.1
all 0.1
see 0.1
insecure 0.1
yah 0.1
childish 0.1
papists 0.1
blizzard 0.1
awful 0.1
comeon 0.1
theres 0.1
verizon 0.1
obamacare 0.1
aok 0.1
language 0.1
20 0.1
game 0.1
thatd 0.1
us 0.1
assume 0.1
corexit 0.1
arent 0.1
trickledown 0.1
yeahthe 0.1
jews 0.1
americans 0.1
somebody 0.1
surprise 0.1
uavs 0.1
police 0.1
sarcasm 0.1
yeh 0.1
invisible 0.1
almost 0.1
weed 0.1
men 0.1
computer 0.1
flash 0.1
black 0.1
wonders 0.1
lady 0.1
putting 0.1
do 0.1
manlets 0.1
ya 0.1
australia 0.1
meant 0.1
goody 0.1
afganistan 0.1
queen 0.1
wife 0.1
an 0.1
felt 0.1
typical 0.1
whatever 0.1
awesome 0.1
coughlan666 0.1
yaaay 0.1
teh 0.1
noes1 0.1
agree 0.1
til 0.1
employed 0.1
self 0.1
babies 0.1
to 0.1
small 0.1
weird 0.1
trust 0.1
lordies 0.1
more 0.1
happen 0.1
things 0.1
am 0.1
who 0.1
pn6 0.1
him 0.1
give 0.1
evil 0.1
these 0.1
hell 0.1
nixon 0.1
cafferty 0.1
jack 0.1
thought 0.1
workers 0.1
blame 0.1
