Total Word Count:1000
a 6.0
that 5.6000000000000005
the 4.7
this 2.8000000000000003
you 1.9
to 1.7999999999999998
and 1.5
it 1.4000000000000001
they 1.4000000000000001
are 1.3
i 1.0
those 0.8
how 0.8
we 0.8
all 0.8
its 0.7000000000000001
thats 0.7000000000000001
but 0.7000000000000001
when 0.7000000000000001
is 0.7000000000000001
an 0.7000000000000001
other 0.6
he 0.6
would 0.6
real 0.5
everyone 0.5
them 0.5
every 0.5
in 0.5
else 0.4
god 0.4
who 0.4
bush 0.4
us 0.4
no 0.4
too 0.4
youre 0.4
guy 0.4
were 0.4
some 0.3
shit 0.3
such 0.3
years 0.3
before 0.3
of 0.3
did 0.3
has 0.3
obama 0.3
people 0.3
being 0.3
because 0.3
here 0.3
instead 0.3
was 0.3
by 0.3
my 0.3
should 0.3
great 0.3
make 0.2
muslim 0.2
yours 0.2
thank 0.2
be 0.2
want 0.2
right 0.2
oil 0.2
dont 0.2
except 0.2
will 0.2
im 0.2
trading 0.2
insider 0.2
your 0.2
me 0.2
rest 0.2
true 0.2
wrong 0.2
have 0.2
racist 0.2
time 0.2
can 0.2
bunch 0.2
going 0.2
as 0.2
super 0.2
evolution 0.2
good 0.2
could 0.2
fact 0.2
so 0.2
yeah 0.2
kind 0.2
got 0.2
part 0.2
him 0.2
out 0.2
why 0.2
nice 0.2
am 0.2
little 0.2
rape 0.2
apple 0.2
know 0.2
something 0.2
any 0.2
gay 0.2
ever 0.2
digg 0.2
than 0.2
way 0.2
if 0.2
big 0.2
get 0.2
mexico 0.2
see 0.2
havent 0.2
anyone 0.2
on 0.2
idiot 0.2
welcome 0.1
charm 0.1
least 0.1
at 0.1
pilots 0.1
ok 0.1
munich 0.1
matrix 0.1
yea 0.1
markets 0.1
lbs 0.1
400 0.1
damn 0.1
federal 0.1
iraq 0.1
sitcom 0.1
natalie 0.1
trying 0.1
last 0.1
friend 0.1
nominal 0.1
these 0.1
hundreds 0.1
glee 0.1
playing 0.1
autotune 0.1
wo 0.1
wow 0.1
arabia 0.1
saudi 0.1
brutality 0.1
extreme 0.1
rapes 0.1
bitch 0.1
hot 0.1
correct 0.1
war 0.1
gr8 0.1
rogue 0.1
legs 0.1
6 0.1
differences 0.1
zero 0.1
anything 0.1
theres 0.1
uppity 0.1
ride 0.1
whore 0.1
international 0.1
washing 0.1
dat 0.1
planting 0.1
secretly 0.1
using 0.1
do 0.1
open 0.1
antigay 0.1
tap 0.1
stated 0.1
older 0.1
clearly 0.1
retreat 0.1
again 0.1
dog 0.1
work 0.1
whoa 0.1
jeanne 0.1
9k 0.1
death 0.1
computer 0.1
network 0.1
local 0.1
frog 0.1
mercy 0.1
compassion 0.1
grooveshark 0.1
communists 0.1
man 0.1
obviously 0.1
sky 0.1
radiohead 0.1
thing 0.1
community 0.1
6000 0.1
retarded 0.1
boss 0.1
fixing 0.1
iran 0.1
while 0.1
food 0.1
under 0.1
princes 0.1
yes 0.1
pouring 0.1
macrumors 0.1
crap 0.1
judaism 0.1
bp 0.1
heathenous 0.1
press 0.1
palin 0.1
doctors 0.1
poachers 0.1
liberal 0.1
much 0.1
suck 0.1
rational 0.1
better 0.1
totally 0.1
earlier 0.1
terrorist 0.1
stars 0.1
shooting 0.1
marilyn 0.1
judge 0.1
women 0.1
glad 0.1
bumper 0.1
rid 0.1
getting 0.1
california 0.1
bars 0.1
since 0.1
euros 0.1
dogs 0.1
different 0.1
catsoh 0.1
gon 0.1
atoms 0.1
carbon 0.1
australia 0.1
remember 0.1
kennesaw 0.1
not 0.1
001 0.1
evasion 0.1
tax 0.1
income 0.1
marijuana 0.1
legalized 0.1
certainly 0.1
macitunes 0.1
less 0.1
knows 0.1
baseless 0.1
for 0.1
normal 0.1
design 0.1
intelligent 0.1
punishing 0.1
horoscope 0.1
agree 0.1
things 0.1
600 0.1
swap 0.1
wop 0.1
spic 0.1
protesting 0.1
accusations 0.1
politicians 0.1
stealth 0.1
septuple 0.1
seeing 0.1
3000 0.1
fossil 0.1
burning 0.1
theory 0.1
off 0.1
marching 0.1
lemmings 0.1
their 0.1
choosing 0.1
radical 0.1
relationships 0.1
jesus 0.1
others 0.1
accepting 0.1
anymore 0.1
cosmo 0.1
fairly 0.1
well 0.1
screw 0.1
tolerance 0.1
sharing 0.1
html5 0.1
cs 0.1
idiots 0.1
care 0.1
health 0.1
javascript 0.1
50 0.1
or 0.1
france 0.1
amirite 0.1
copywrong 0.1
happens 0.1
rapist 0.1
charities 0.1
ftc 0.1
bracket 0.1
his 0.1
says 0.1
junior 0.1
amish 0.1
murderer 0.1
didnt 0.1
someone 0.1
africanamerican 0.1
mexicanamerican 0.1
government 0.1
breathe 0.1
stephanie 0.1
tarzan 0.1
usually 0.1
lags 0.1
employment 0.1
ran 0.1
reflective 0.1
having 0.1
communist 0.1
socialist 0.1
does 0.1
need 0.1
students 0.1
entropy 0.1
children 0.1
members 0.1
productive 0.1
hes 0.1
cheap 0.1
increase 0.1
talking 0.1
through 0.1
warming 0.1
global 0.1
go 0.1
w 0.1
george 0.1
ceos 0.1
twice 0.1
from 0.1
ask 0.1
most 0.1
hannity 0.1
somebody 0.1
hitler 0.1
smart 0.1
brown 0.1
boy 0.1
esty 0.1
homophobic 0.1
extremely 0.1
reasonable 0.1
proles 0.1
wants 0.1
pakistan 0.1
al 0.1
antisemetic 0.1
new 0.1
realistic 0.1
tortured 0.1
mans 0.1
chaise 0.1
citizens 0.1
overcharged 0.1
world 0.1
immigrants 0.1
digital 0.1
idea 0.1
wouldnt 0.1
ur 0.1
pesos 0.1
youve 0.1
whites 0.1
like 0.1
democracies 0.1
told 0.1
faa 0.1
strange 0.1
hicks 0.1
bill 0.1
really 0.1
pointing 0.1
reversed 0.1
then 0.1
shame 0.1
whatd 0.1
superman 0.1
fag 0.1
protestors 0.1
two 0.1
black 0.1
bathroom 0.1
sure 0.1
listening 0.1
hassle 0.1
holocaustgod 0.1
with 0.1
bandits 0.1
hosts 0.1
whole 0.1
civilized 0.1
perfectly 0.1
kid 0.1
language 0.1
bringing 0.1
10 0.1
voodoo 0.1
child 0.1
threat 0.1
girl 0.1
savers 0.1
space 0.1
whatever 0.1
happening 0.1
serious 0.1
post 0.1
hopefully 0.1
911 0.1
wait 0.1
hockey 0.1
dmv 0.1
stop 0.1
weekend 0.1
pretend 0.1
maybe 0.1
said 0.1
mystery 0.1
industry 0.1
marriage 0.1
million 0.1
2 0.1
prostitution 0.1
evil 0.1
pleasant 0.1
humans 0.1
reasonably 0.1
oh 0.1
dirty 0.1
napster 0.1
old 0.1
regulation 0.1
banking 0.1
which 0.1
grenades 0.1
paul 0.1
ron 0.1
up 0.1
setting 0.1
poor 0.1
fair 0.1
winning 0.1
theyre 0.1
osx 0.1
gimp 0.1
lynx 0.1
sleazy 0.1
another 0.1
camus 0.1
consistancy 0.1
logical 0.1
dude 0.1
come 0.1
victorian 0.1
improved 0.1
makes 0.1
linux 0.1
uses 0.1
uphold 0.1
13yearolds 0.1
