*like
Total number of words in context: 40
the:7.5 they:5.0 should:5.0 idiot:5.0 an:5.0 that:5.0 gimp:2.5 lynx:2.5 sleazy:2.5 another:2.5 and:2.5 camus:2.5 consistancy:2.5 logical:2.5 dude:2.5 come:2.5 to:2.5 victorian:2.5 were:2.5 improved:2.5 havent:2.5 he:2.5 makes:2.5 linux:2.5 uses:2.5 anyone:2.5 all:2.5 uphold:2.5 on:2.5 13yearolds:2.5 great:2.5 a:2.5 would:2.5
*people
Total number of words in context: 40
who:7.5 must:5.0 this:5.0 you:5.0 are:5.0 the:2.5 well:2.5 appreciate:2.5 wont:2.5 be:2.5 wouldnt:2.5 else:2.5 why:2.5 safe:2.5 about:2.5 now:2.5 have:2.5 in:2.5 dying:2.5 got:2.5 keep:2.5 should:2.5 not:2.5 might:2.5 to:2.5 willing:2.5 fair:2.5 a:2.5 know:2.5 were:2.5 there:2.5 if:2.5 employ:2.5 responsible:2.5
*would
Total number of words in context: 40
be:15.0 they:5.0 a:5.0 have:5.0 that:5.0 to:2.5 go:2.5 in:2.5 act:2.5 critical:2.5 surely:2.5 all:2.5 give:2.5 work:2.5 take:2.5 able:2.5 rationed:2.5 racist:2.5 like:2.5 you:2.5 much:2.5 the:2.5 compare:2.5 one:2.5 no:2.5 publish:2.5 never:2.5 feel:2.5 still:2.5 include:2.5 understand:2.5
*right
Total number of words in context: 40
should:5.0 in:5.0 i:5.0 we:5.0 and:5.0 they:2.5 have:2.5 to:2.5 there:2.5 the:2.5 balance:2.5 see:2.5 didnt:2.5 else:2.5 somebody:2.5 mean:2.5 interactive:2.5 fantasy:2.5 wars:2.5 both:2.5 accenture:2.5 aah:2.5 kids:2.5 most:2.5 liked:2.5 thats:2.5 because:2.5 fuck:2.5 yeah:2.5 previous:2.5 no:2.5 then:2.5 im:2.5 actually:2.5 israel:2.5
*know
Total number of words in context: 40
that:7.5 are:5.0 you:5.0 i:5.0 the:5.0 like:5.0 big:2.5 hes:2.5 has:2.5 everyone:2.5 all:2.5 we:2.5 running:2.5 about:2.5 geese:2.5 is:2.5 this:2.5 very:2.5 look:2.5 meanwhile:2.5 mean:2.5 no:2.5 these:2.5 anything:2.5 anyone:2.5 why:2.5 americans:2.5 only:2.5 just:2.5 new:2.5 a:2.5 its:2.5 uphold:2.5
*get
Total number of words in context: 40
it:7.5 we:5.0 and:5.0 high:5.0 to:5.0 all:2.5 that:2.5 the:2.5 twice:2.5 of:2.5 one:2.5 see:2.5 elected:2.5 him:2.5 im:2.5 uranium235:2.5 well:2.5 fat:2.5 off:2.5 government:2.5 right:2.5 this:2.5 genocide:2.5 laffer:2.5 us:2.5 sweet:2.5 chalk:2.5 upmods:2.5 bombed:2.5 back:2.5 davis:2.5 security:2.5 complex:2.5 keep:2.5
*well
Total number of words in context: 40
the:7.5 obviously:5.0 but:5.0 yeah:5.0 it:5.0 do:5.0 will:5.0 with:2.5 tab:2.5 if:2.5 was:2.5 she:2.5 because:2.5 thats:2.5 started:2.5 course:2.5 of:2.5 that:2.5 knowing:2.5 way:2.5 we:2.5 got:2.5 he:2.5 they:2.5 good:2.5 its:2.5 i:2.5 sorry:2.5 what:2.5 being:2.5 not:2.5 over:2.5
*one
Total number of words in context: 40
of:7.5 that:5.0 the:5.0 dont:5.0 those:5.0 understand:5.0 individual:2.5 big:2.5 before:2.5 plane:2.5 lives:2.5 ending:2.5 agree:2.5 i:2.5 but:2.5 sounds:2.5 coming:2.5 on:2.5 glad:2.5 am:2.5 no:2.5 yourself:2.5 stop:2.5 always:2.5 dontcha:2.5 stone:2.5 too:2.5 spot:2.5 two:2.5 twenty:2.5 all:2.5 in:2.5 would:2.5
*good
Total number of words in context: 40
thing:10.0 we:5.0 in:5.0 paper:2.5 record:2.5 safety:2.5 must:2.5 and:2.5 citizen:2.5 lawabiding:2.5 why:2.5 people:2.5 with:2.5 luck:2.5 my:2.5 point:2.5 or:2.5 80:2.5 of:2.5 use:2.5 know:2.5 to:2.5 for:2.5 news:2.5 half:2.5 duh:2.5 things:2.5 ooo:2.5 reason:2.5 money:2.5 that:2.5 negroes:2.5 the:2.5 saving:2.5 old:2.5
*never
Total number of words in context: 40
this:12.5 saw:10.0 that:10.0 seen:5.0 ever:5.0 then:2.5 embraced:2.5 be:2.5 will:2.5 make:2.5 called:2.5 heard:2.5 support:2.5 such:2.5 made:2.5 a:2.5 in:2.5 happen:2.5 dozens:2.5 see:2.5 looks:2.5 on:2.5 logged:2.5 appeared:2.5 before:2.5 any:2.5 publish:2.5 watch:2.5
*us
Total number of words in context: 40
to:10.0 and:10.0 we:7.5 with:7.5 is:5.0 are:2.5 about:2.5 again:2.5 tell:2.5 obama:2.5 they:2.5 citizen:2.5 tolerate:2.5 trying:2.5 should:2.5 it:2.5 stuff:2.5 want:2.5 because:2.5 yes:2.5 all:2.5 dabble:2.5 need:2.5 be:2.5 who:2.5 citizens:2.5 taking:2.5 cancer:2.5 the:2.5
*see
Total number of words in context: 40
the:10.0 is:5.0 god:5.0 we:5.0 this:5.0 you:5.0 how:5.0 second:2.5 connection:2.5 trying:2.5 us:2.5 what:2.5 are:2.5 either:2.5 justified:2.5 im:2.5 advertisements:2.5 of:2.5 dozens:2.5 one:2.5 that:2.5 list:2.5 a:2.5 many:2.5 so:2.5 revolt:2.5 advocating:2.5 will:2.5 yeswikipedia:2.5 if:2.5 creature:2.5
*sure
Total number of words in context: 40
that:10.0 its:5.0 is:5.0 would:5.0 they:5.0 glad:5.0 it:5.0 reddit:2.5 hope:2.5 ahmadinejad:2.5 iran:2.5 only:2.5 but:2.5 was:2.5 really:2.5 grow:2.5 theyll:2.5 am:2.5 not:2.5 oh:2.5 a:2.5 finally:2.5 itll:2.5 feminist:2.5 this:2.5 being:2.5 what:2.5 people:2.5 the:2.5 we:2.5 blame:2.5
*could
Total number of words in context: 40
be:12.5 have:10.0 a:5.0 pull:2.5 definitely:2.5 next:2.5 die:2.5 use:2.5 perhaps:2.5 that:2.5 educate:2.5 at:2.5 go:2.5 possibly:2.5 anything:2.5 party:2.5 third:2.5 ton:2.5 not:2.5 been:2.5 right:2.5 walk:2.5 spending:2.5 upmods:2.5 get:2.5 this:2.5 gotten:2.5 evolution:2.5 prove:2.5 would:2.5 like:2.5 as:2.5
*make
Total number of words in context: 40
a:7.5 so:5.0 while:5.0 emailing:5.0 up:5.0 mistake:5.0 you:5.0 look:5.0 it:5.0 joke:2.5 sense:2.5 isnt:2.5 mistakes:2.5 her:2.5 official:2.5 if:2.5 our:2.5 help:2.5 him:2.5 that:2.5 on:2.5 statement:2.5 any:2.5 feel:2.5 more:2.5 them:2.5 mad:2.5 buck:2.5 christians:2.5 such:2.5
*really
Total number of words in context: 40
i:5.0 should:5.0 that:5.0 is:5.0 the:5.0 gee:2.5 am:2.5 we:2.5 consider:2.5 be:2.5 and:2.5 necessary:2.5 you:2.5 large:2.5 impressed:2.5 if:2.5 make:2.5 does:2.5 it:2.5 yeah:2.5 doing:2.5 to:2.5 difficult:2.5 a:2.5 come:2.5 fresh:2.5 shocked:2.5 im:2.5 right:2.5 designers:2.5 way:2.5 errors:2.5 just:2.5 enlisted:2.5 an:2.5
*way
Total number of words in context: 40
to:15.0 that:7.5 i:7.5 think:5.0 go:5.0 use:5.0 and:2.5 better:2.5 updates:2.5 apple:2.5 wont:2.5 they:2.5 eliminate:2.5 a:2.5 could:2.5 it:2.5 yeah:2.5 ball:2.5 protected:2.5 bush:2.5 hell:2.5 dont:2.5 was:2.5 probably:2.5 apparently:2.5 is:2.5 their:2.5 if:2.5
*think
Total number of words in context: 40
of:12.5 the:10.0 should:10.0 that:7.5 just:5.0 they:5.0 anyone:2.5 american:2.5 theyre:2.5 pedro:2.5 an:2.5 being:2.5 meant:2.5 it:2.5 he:2.5 wait:2.5 i:2.5 exactly:2.5 anything:2.5 employers:2.5 have:2.5 missing:2.5 were:2.5 israel:2.5 awesome:2.5 its:2.5
*need
Total number of words in context: 40
to:27.500000000000004 in:5.0 more:5.0 ban:2.5 weapons:2.5 assault:2.5 bring:2.5 gays:2.5 get:2.5 drown:2.5 god:2.5 poop:2.5 time:2.5 how:2.5 it:2.5 todays:2.5 prosecute:2.5 joke:2.5 take:2.5 make:2.5 if:2.5 maybe:2.5 these:2.5 all:2.5 calls:2.5 keep:2.5 girlfriend:2.5 a:2.5
*go
Total number of words in context: 40
to:17.5 back:10.0 wrong:5.0 on:5.0 not:2.5 broke:2.5 could:2.5 byu:2.5 my:2.5 with:2.5 and:2.5 along:2.5 thank:2.5 party:2.5 out:2.5 are:2.5 yeah:2.5 limbaugh:2.5 in:2.5 play:2.5 also:2.5 they:2.5 polluting:2.5 right:2.5 oh:2.5 teaching:2.5 around:2.5 extremes:2.5 directly:2.5
*want
Total number of words in context: 40
to:30.0 become:5.0 health:5.0 silent:2.5 your:2.5 be:2.5 invalidate:2.5 participate:2.5 it:2.5 know:2.5 i:2.5 save:2.5 hear:2.5 you:2.5 dont:2.5 burn:2.5 autism:2.5 leaving:2.5 people:2.5 real:2.5 the:2.5 kill:2.5 and:2.5 wouldnt:2.5 we:2.5 us:2.5 israel:2.5
*much
Total number of words in context: 40
better:5.0 more:5.0 to:2.5 same:2.5 the:2.5 you:2.5 if:2.5 but:2.5 notebooks:2.5 what:2.5 of:2.5 have:2.5 rather:2.5 theyll:2.5 attention:2.5 wrong:2.5 are:2.5 hater:2.5 freedom:2.5 voting:2.5 for:2.5 in:2.5 similar:2.5 hear:2.5 i:2.5 people:2.5 why:2.5 from:2.5 different:2.5 now:2.5 money:2.5 right:2.5 hes:2.5 than:2.5 easier:2.5 ethical:2.5 calibre:2.5 greater:2.5
*time
Total number of words in context: 40
to:7.5 the:5.0 and:5.0 for:5.0 you:5.0 resources:2.5 get:2.5 taken:2.5 none:2.5 not:2.5 why:2.5 time:2.5 year:2.5 last:2.5 case:2.5 so:2.5 youre:2.5 learning:2.5 by:2.5 is:2.5 this:2.5 cookies:2.5 noticed:2.5 someone:2.5 know:2.5 they:2.5 manufacture:2.5 just:2.5 like:2.5 its:2.5 that:2.5 wow:2.5 imagine:2.5 cant:2.5
*money
Total number of words in context: 40
to:7.5 that:5.0 i:5.0 than:5.0 should:5.0 the:2.5 when:2.5 encourages:2.5 anything:2.5 them:2.5 prevent:2.5 burn:2.5 investigate:2.5 personally:2.5 gunpoint:2.5 at:2.5 yes:2.5 efficiently:2.5 come:2.5 changers:2.5 could:2.5 we:2.5 quit:2.5 now:2.5 ads:2.5 on:2.5 have:2.5 for:2.5 out:2.5 good:2.5 is:2.5 go:2.5 imprisoning:2.5 in:2.5
*better
Total number of words in context: 40
than:7.5 them:5.0 then:5.0 the:5.0 they:5.0 priests:2.5 of:2.5 use:2.5 apple:2.5 sue:2.5 us:2.5 have:2.5 to:2.5 government:2.5 with:2.5 my:2.5 about:2.5 dead:2.5 economy:2.5 cant:2.5 we:2.5 should:2.5 great:2.5 its:2.5 more:2.5 and:2.5 are:2.5 on:2.5 slather:2.5 that:2.5 hope:2.5 i:2.5 hes:2.5 place:2.5
*going
Total number of words in context: 40
to:42.5 be:5.0 do:5.0 get:2.5 make:2.5 its:2.5 yes:2.5 happen:2.5 burn:2.5 repent:2.5 hate:2.5 their:2.5 about:2.5 in:2.5 on:2.5 lower:2.5 die:2.5 save:2.5 assume:2.5 help:2.5 want:2.5 change:2.5
*thing
Total number of words in context: 40
i:7.5 was:5.0 he:5.0 is:5.0 we:5.0 agree:2.5 him:2.5 with:2.5 imagine:2.5 defines:2.5 these:2.5 about:2.5 usa:2.5 that:2.5 whatever:2.5 israel:2.5 doesnt:2.5 coke:2.5 guyz:2.5 u:2.5 a:2.5 keeps:2.5 everyone:2.5 didnt:2.5 continuously:2.5 are:2.5 individuals:2.5 paper:2.5 dont:2.5 have:2.5 us:2.5 the:2.5 say:2.5 to:2.5
*even
Total number of words in context: 40
more:15.0 know:5.0 a:5.0 though:5.0 psychiatrists:2.5 about:2.5 of:2.5 heard:2.5 why:2.5 hell:2.5 funny:2.5 to:2.5 have:2.5 without:2.5 maybe:2.5 better:2.5 personal:2.5 glimpse:2.5 blatantly:2.5 evony:2.5 his:2.5 see:2.5 knowing:2.5 all:2.5 if:2.5 understood:2.5 it:2.5 prove:2.5 he:2.5 seriously:2.5 people:2.5 those:2.5
*got
Total number of words in context: 40
to:7.5 of:7.5 it:5.0 him:5.0 loads:2.5 lots:2.5 put:2.5 once:2.5 horrible:2.5 control:2.5 climate:2.5 yea:2.5 i:2.5 them:2.5 im:2.5 hot:2.5 do:2.5 ta:2.5 yeah:2.5 round:2.5 so:2.5 2:2.5 like:2.5 there:2.5 be:2.5 rid:2.5 before:2.5 lucky:2.5 the:2.5 shot:2.5 own:2.5 their:2.5 stories:2.5 big:2.5
